ADMIN
  username: AdminZola1998
  password: Sasfioka98

SUPERVISOROK
  SUP_1 / JP*o$QDmIlU%MK7A
  SUP_2 / PNwpx%=2wv-98zvR
  SUP_3 / MS&i+W8=yt*av+-V

OPERÁTOROK
  OP_001 / iQAaFiUDsUq&dh?n
  OP_002 / 21os6D$5xP6LQ=E9
  OP_003 / K8P+d!*dcj3nWd7q
  OP_004 / osk1bVvDAU8O@!#p
  OP_005 / jKC=$m4Piny!&Sjk
  OP_006 / rs$jveMMWulK1bGZ
  OP_007 / O#eBMHo2Ex=GWRh7
  OP_008 / Mt9H4-v4GH+0j^VH
  OP_009 / Phsh=w0=B90HBPrS
  OP_010 / kttA9zx!dv&UVmmI
  OP_011 / u#OEt#fp&@1Te?#R
  OP_012 / CEXV7T^Ec_AyH5BV
  OP_013 / Wpz=Alj+#HyQmcq1
  OP_014 / AegEv^iM1^jJf1T6
  OP_015 / Ej_!xpgH9GqOKU_u
  OP_016 / 1cnt&HIaiviro@eB
  OP_017 / W&7Hyft0Pq*h8U8l
  OP_018 / AilDGmTTgB$Jh6^I
  OP_019 / 7pK5*3KboHbgqh1?
  OP_020 / _tX-B&vyA1$&FL?f
  OP_021 / w2B+^36%Mwh4n^iK
  OP_022 / x+jwO2@@1$ucP!y#
  OP_023 / bfp0FOAx%kFgmiFD
  OP_024 / +^WmR=hbePE8Q?i@
  OP_025 / GG-JY#uMw=5=9b$k

KÜLÖN (Admin/Supervisor saját chathez használt operátor fiókok)
  OP_ADMINZOLA / qxoiMLux?O0l0d?S
  OP_SUP_1 / %V+^*KwnjjV@$3J2
  OP_SUP_2 / TI@D4jlQN8lG+W+N
  OP_SUP_3 / EGtD%hyU-^H8Ry4K
